POSTGRES_HOST=localhost
POSTGRES_DB=full_stack
POSTGRES_TEST_DB=full_stack_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
ENV=dev
BCRYPT_PEPPER=your-secret-password
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123